# Note-Taking-Android-App-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babybuy/Activity/: AddProductActivity.java  HomeActivity.java  LoginActivity.java  ProductListActivity.java  RegisterActivity.java
app/src/main/java/com/example/babybuy/Adapter/: CategoryListAdapter.java  ManageProductAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/babybuy/Database/: Database.java
app/src/main/java/com/example/babybuy/Fragments/: CategoryFragment.java  ManageProductFragment.java  SizechartFragment.java  SmsFragment.java  UserFragment.java
app/src/main/res/drawable/: btn_bg.xml  headerlayoutimage.xml  ic_add.xml  ic_arrow_back.xml  ic_category.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_product.xml  ic_product_cart.xml  ic_setting.xml  ic_shoppinglist.xml  ic_show_chart.xml  ic_sms.xml  table_format.xml
app/src/main/res/layout/: activity_add_product.xml  activity_homepage.xml  activity_login.xml  activity_product.xml  activity_register.xml  alertdialoge_category.xml  design_category_recyclerview.xml  design_product_recyclerview.xml  design_updateauth.xml  fragment_category.xml  fragment_product.xml  fragment_sizechart.xml  fragment_sms.xml  fragment_user.xml  layout_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
